# demo-sample

./: azure-pipelines-1.yml  azure-pipelines.yml  build.xml  pom.xml  testPython.py
src/main/java/com/: Main.java
src/main/java/com/util/: ProcessBuilderScriptInvoker.java  PythonScriptInvoker.java
src/main/java/com/util/intf/: ScriptInvoke.java
src/test/java/com/util/: ProcessBuilderScriptInvokerTest.java  PythonScriptInvokerTest.java
